{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
"homepage": "https://drewwillard.github.io/torsee",
  "scripts": {
    "start": "react-scripts start"
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
